###营业执照图片的保存根路径####
exhibitor.savePath=D:\\ideaWork\\imageSavePath\\static\\userUploadPhoto\\license\\
#exhibitor.savePath=/home/ubuntu/web/exhibition/static/userUploadPhoto/license/
###营业执照图片的访问根路径####
exhibitor.visitPath=/static/userUploadPhoto/license/

#展品仓库中的展品封面图片放置路径
exhibitstore.imgSavePath=D:\\ideaWork\\imageSavePath\\static\\exhibitstore-upload-photo\\
#exhibitstore.imgSavePath=/home/ubuntu/web/exhibition/staticexhibitstore-upload-photo/
#展品仓库中的展品封面图片访问路径
exhibitstore.imgVisitPath=/static/exhibitstore-upload-photo/
###展品封面图片的保存、访问根路径####
exhibits.mainImgSavePath=D:\\ideaWork\\imageSavePath\\static\\exhibits-upload-photo\\main\\
#exhibits.mainImgSavePath=/home/ubuntu/web/exhibition/static/exhibits-upload-photo/main/
exhibits.mainImgVisitPath=/static/exhibits-upload-photo/main/

###展品详细图片的保存、访问根路径####
exhibits.detailImgSavePath=D:\\ideaWork\\imageSavePath\\static\\exhibits-upload-photo\\detail\\
#exhibits.detailImgSavePath=/home/ubuntu/web/exhibition/static/exhibits-upload-photo/detail/
exhibits.detailImgVisitPath=/static/exhibits-upload-photo/detail/